<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPrac1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ALUMNO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Apoderado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Alumno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_Inicio" Type="nvarchar" MaxLength="50" />
    <Property Name="duracion" Type="int" />
    <Property Name="valor" Type="int" />
  </EntityType>
  <EntityType Name="INSCRITO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Alumno" Type="int" Nullable="false" />
    <Property Name="cod_Curso" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Apoderado_ToTable">
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="1" />
    <End Role="Apoderado" Type="Self.Apoderado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apoderado">
        <PropertyRef Name="ID_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRITO_ALUMNO">
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="1" />
    <End Role="INSCRITO" Type="Self.INSCRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INSCRITO">
        <PropertyRef Name="ID_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRITO_CURSO">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="1" />
    <End Role="INSCRITO" Type="Self.INSCRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="INSCRITO">
        <PropertyRef Name="cod_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPrac1ModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALUMNO" EntityType="Self.ALUMNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apoderado" EntityType="Self.Apoderado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSCRITO" EntityType="Self.INSCRITO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apoderado_ToTable" Association="Self.FK_Apoderado_ToTable">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="Apoderado" EntitySet="Apoderado" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRITO_ALUMNO" Association="Self.FK_INSCRITO_ALUMNO">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="INSCRITO" EntitySet="INSCRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRITO_CURSO" Association="Self.FK_INSCRITO_CURSO">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="INSCRITO" EntitySet="INSCRITO" />
    </AssociationSet>
  </EntityContainer>
</Schema>