<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPrac1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ALUMNO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Apoderado" Relationship="Self.FK_Apoderado_ToTable" FromRole="ALUMNO" ToRole="Apoderado" />
    <NavigationProperty Name="INSCRITO" Relationship="Self.FK_INSCRITO_ALUMNO" FromRole="ALUMNO" ToRole="INSCRITO" />
  </EntityType>
  <EntityType Name="Apoderado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Alumno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALUMNO" Relationship="Self.FK_Apoderado_ToTable" FromRole="Apoderado" ToRole="ALUMNO" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Inicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="duracion" Type="Int32" />
    <Property Name="valor" Type="Int32" />
    <NavigationProperty Name="INSCRITO" Relationship="Self.FK_INSCRITO_CURSO" FromRole="CURSO" ToRole="INSCRITO" />
  </EntityType>
  <EntityType Name="INSCRITO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Alumno" Type="Int32" Nullable="false" />
    <Property Name="cod_Curso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALUMNO" Relationship="Self.FK_INSCRITO_ALUMNO" FromRole="INSCRITO" ToRole="ALUMNO" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK_INSCRITO_CURSO" FromRole="INSCRITO" ToRole="CURSO" />
  </EntityType>
  <Association Name="FK_Apoderado_ToTable">
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="1" />
    <End Role="Apoderado" Type="Self.Apoderado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apoderado">
        <PropertyRef Name="ID_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRITO_ALUMNO">
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="1" />
    <End Role="INSCRITO" Type="Self.INSCRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INSCRITO">
        <PropertyRef Name="ID_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSCRITO_CURSO">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="1" />
    <End Role="INSCRITO" Type="Self.INSCRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="INSCRITO">
        <PropertyRef Name="cod_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPrac1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="ALUMNO" EntityType="Self.ALUMNO" />
    <EntitySet Name="Apoderado" EntityType="Self.Apoderado" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" />
    <EntitySet Name="INSCRITO" EntityType="Self.INSCRITO" />
    <AssociationSet Name="FK_Apoderado_ToTable" Association="Self.FK_Apoderado_ToTable">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="Apoderado" EntitySet="Apoderado" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRITO_ALUMNO" Association="Self.FK_INSCRITO_ALUMNO">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="INSCRITO" EntitySet="INSCRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_INSCRITO_CURSO" Association="Self.FK_INSCRITO_CURSO">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="INSCRITO" EntitySet="INSCRITO" />
    </AssociationSet>
  </EntityContainer>
</Schema>